# openapi-nswag-aspnet-demo

./: OpenApiNSwagDemo.sln  README.md
ClientSideApplication/: ClientSideApplication.csproj  Program.cs
ClientSideApplication/V1/: PetStore.generated.cs  demo.nswag
ServerSideApplication/: Program.cs  ServerSideApplication.csproj
ServerSideApplication/Controllers/V1/: PetControllerImplementation.cs
ServerSideApplication/Domain/: PetService.cs
ServerSideApplication/Properties/: launchSettings.json
ServerSideApplication/V1/: PetStore.generated.cs  demo.nswag  petstore.yml
